<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        main{
            background-color: white;
           border-style: double;
           height: 600px;
           width: 600px;
           text-align: center;
        }
        body{
            background-color: black;
            font: normal 16px arial,Verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>Tipos de alinhamento</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias dolorem architecto commodi delectus sapiente. Necessitatibus repudiandae perferendis veniam, eos ratione minima ab repellendus quo expedita! Quibusdam et assumenda aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi voluptates ullam quam aspernatur ut dolorum praesentium, dolore porro nisi neque minus cupiditate impedit voluptatum non molestiae inventore nesciunt et obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque exercitationem voluptatum dolorum vero facere ipsam ut corrupti delectus illum excepturi. Ad minima excepturi veniam quaerat, amet explicabo facilis iusto possimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde id ullam nulla est accusamus doloremque alias aut quaerat, perspiciatis sit hic officia, provident omnis fugiat dolor pariatur vel quo? Laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta repellat dolores possimus optio voluptatum. Quo incidunt fugit magni aperiam aliquid iste voluptates voluptatem culpa labore blanditiis dignissimos in, libero sequi?</p>
    </main>
</body>
</html>