<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em
            */
            font-size: 16px;
           
            /* lighter normal bold bolder*/

        }
        h1{
            /*shorthand font
            
            font-style -> font-weight-> font-size -> font family  
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em sans-serif;
            text-decoration: underline;
        }
        h2{
            font: bolder 2em sans-serif;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci itaque mollitia modi cupiditate vitae natus quo sunt deserunt sint, fugit enim quidem nemo culpa tenetur voluptates eligendi! Repudiandae, aut amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam distinctio voluptates aspernatur, doloribus amet ducimus et ut. Cumque quia ab excepturi fuga molestias. Nostrum a iste, et nulla mollitia quasi!</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit minus a enim provident dolore quidem recusandae! Adipisci incidunt, dolorum quos saepe ipsum necessitatibus quisquam accusamus, aspernatur, reprehenderit laboriosam voluptatum?</P>
    <h2>Subtitulo do exercidio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit praesentium quia harum quae! Quia nostrum, animi enim autem dicta, corporis veritatis in ratione, repellendus veniam vero sed dignissimos doloribus aliquid?</p> 
</body>
</html>