<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{

        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(65, 62, 62);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%  ;
        }
    </style>
</head>
<body>
    <header>
<h1>Meus site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <p>Lorem, ipsum dolor.w</p>
</section>
<section id="noticias">
    <article>
<h2>Noticias sobre o Brasil</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit consequuntur suscipit sunt sed, recusandae adipisci eaque error aliquam similique sequi excepturi tempore dolor architecto quae ab iste. Harum, voluptatibus!</p>
    </article>
    <article>
        <aside>
            Artigo escrito por Gabriel
        </aside>
    </article>
</section>
    </main>
    <footer>
<p>desenvolvido por Gabriel</p>
    </footer>
    <div id="bola"></div>
</body>
</html>